#define _CRT_SECURE_NO_WARNINGS
//输入一个年份，判断这一年是否是闰年，如果是输出 1，否则输出 0。
//
//1582 年以来，闰年的定义：
//
//普通闰年：公历年份是 4 的倍数，且不是 100 的倍数的，为闰年（如 2004 年、2020 年等就是闰年）。
//
//世纪闰年：公历年份是整百数的，必须是 400 的倍数才是闰年（如 1900 年不是闰年，2000 年是闰年）。
//
//输入格式
//输入一个正整数 n，表示年份。
//
//输出格式
//输出一行。如果输入的年份是闰年则输出 1，否则输出 0。

#include <stdio.h>
int runnian()
{
	int yr = 0;
	scanf("%d", &yr);
	if ((yr % 4 == 0 && yr % 100 != 0) || (yr % 400 == 0 && yr >= 400))
	{
		printf("1");
		return 0;
	}
	printf("0");
	return 0;
}